.section {
	width: 80%;
	margin: 20px auto;
}

.section header div span {
	width: 200px;
	height: 50px;
	color: black;
	border-radius: 2px 4px 4px 2px;
}

.section header .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 1rem;
}

.section header .header button {
	border-radius: 50%;
	padding: 5px;
	background-color: #d3d3d3;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section header .header div {
	display: flex;
	align-items: center;
	gap: 8px;
}

.section .products {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.section footer button {
	margin: 1rem auto;
}

#featured .products {
    width: 100%;
    height: 100vh;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#featured .product1 {
	grid-area: 1 / 1 / 3 / 3;
	height: 100%;
    background-image: url('https://images.pexels.com/photos/13189272/pexels-photo-13189272.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-color: #1a1a1a;
    background-position: center;
    background-size: contain;
	background-repeat: no-repeat;
}
#featured .product2 {
	grid-area: 2 / 3 / 3 / 4;
}
#featured .product3 {
	grid-area: 2 / 4 / 3 / 5;
}
#featured .product4 {
	grid-area: 1 / 3 / 2 / 5;
}
